(set-logic QF_BV)
(declare-fun main() Bool)
(define-fun tobv32 ((p Bool)) (_ BitVec 32) (ite p (_ bv1 32) (_ bv0 32)))
(define-fun tobool ((p (_ BitVec 32))) (Bool) (not (= p (_ bv0 32))))
(declare-fun q () (_ BitVec 32))
(declare-fun p () (_ BitVec 32))
(declare-fun j () (_ BitVec 32))
(declare-fun k () (_ BitVec 32))
(declare-fun i () (_ BitVec 32))
(assert (tobool (tobv32 (= i #x00000001))))
(assert (tobool (tobv32 (= j #x00000002))))
(assert (tobool (tobv32 (= k #x00000003))))
(assert (tobool (tobv32 (= p (bvadd (bvmul i j) (bvsdiv k j))))))
(assert (tobool (tobv32 (= q (bvsub   p j)))))
(assert (not (and (tobool (tobv32 (= p #x00000003))) (tobool (tobv32 (= q #x00000001))))))(check-sat)

